# Name of the Sametime server.  For example, "sametime.acme.com".
sametime.hostname=community.sametime.com
sametime.username=<Bot Username>
sametime.password=<password>

conversation.username=<conversation username>
conversation.password=<password>
conversation.workspaceid=<workspace id>